PORT=5000
MONGODB_URI=mongodb+srv://andrewmonn_dev:<db_password>@cluster-andrew.dl98kgx.mongodb.net/techinventory?retryWrites=true&w=majority&appName=Cluster-Andrew
MONGODB_URI_DIRECT=mongodb://<host1>:27017,<host2>:27017,<host3>:27017/techinventory?replicaSet=<replicaSet>&ssl=true&authSource=admin&retryWrites=true&w=majority
